[33mcommit 4dd4893fb4b33086fa127503c1ad1a40f898b0e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: gomddungg <gomddungg@naver.com>
Date:   Fri Jan 5 13:26:54 2018 +0900

    ë¸”ë¡œê·¸ ì„¸ë¶€ì‚¬í•­ìˆ˜ì •

[33mcommit 7b643447765be1ae7598ad3060f46da67f6388b1[m
Author: gomddungg <gomddungg@naver.com>
Date:   Thu Jan 4 14:54:19 2018 +0900

    íŒŒì´ì¬ì²«ê²Œì‹œë¬¼ë“±ë¡

[33mcommit 8839b4523ac681189b7dccb6f4140c249c22f64c[m
Author: gomddungg <gomddungg@naver.com>
Date:   Thu Jan 4 14:35:58 2018 +0900

    íŒŒì´ì¬ìƒˆíŒŒì¼

[33mcommit 8a5836db39ac39bf4d3cb8f7f6ba4e9b01ca5746[m
Author: gomddungg <gomddungg@naver.com>
Date:   Sat Dec 30 17:35:30 2017 +0900

    configtest2

[33mcommit 820cacce1e7d60268e2baad8d9f67cd938f5e29f[m
Author: gomddungg <gomddungg@naver.com>
Date:   Sat Dec 30 17:29:23 2017 +0900

    configtest

[33mcommit 555a6dd5fe4936467fc1f002a557a32afa40d64f[m
Author: gomddungg <gomddungg@naver.com>
Date:   Sat Dec 30 17:13:00 2017 +0900

    test2

[33mcommit bed43013cf8f2c6d455a4fd25718b9c8f00b7944[m
Author: gomddungg <gomddungg@naver.com>
Date:   Sat Dec 30 17:09:59 2017 +0900

    Test

[33mcommit c962d6a8c7ae99a80d677a5f925ee4a3a2e47b1e[m
Author: gomddungg <gomddungg@naver.com>
Date:   Sat Dec 30 17:06:52 2017 +0900

    FirstTestPost

[33mcommit 05bb02e2dfd60e37d258833333700a9fc04c0a36[m
Author: gomddungg <gomddungg@naver.com>
Date:   Sat Dec 30 16:12:04 2017 +0900

    Update _config.yml

[33mcommit 3d0b7c6f9d7226959e3fde26afe44c2ac422d40d[m
Author: gomddungg <gomddungg@naver.com>
Date:   Sat Dec 30 16:00:43 2017 +0900

    Sample2

[33mcommit d1a98f54fe404359deb64678b7766245e5463b97[m
Author: gomddungg <gomddungg@naver.com>
Date:   Sat Dec 30 15:58:50 2017 +0900

    Sample
