---
title: "py3-5-check"
---
ImageDraw 함수를 이용해 그림을 그렸다.
{% highlight python %}
from PIL import Image, ImageDraw

SIZE = 256

image = Image.new("L", (SIZE, SIZE))
d = ImageDraw.Draw(image)

for x in range(SIZE):
    for y in range(SIZE):
        d.point((x,y),0)

image.save("black.jpg")
{% endhighlight %}

![py3-6-check](images/Color/black.jpg)

{% highlight python %}
from PIL import Image, ImageDraw

SIZE = 256

image = Image.new("L", (SIZE, SIZE))
d = ImageDraw.Draw(image)

m = 64    #여백을 뜻하는 margin의m

for x in range(SIZE):
    for y in range(SIZE):
        inner = x in range(m, SIZE -m)and y in range(m, SIZE - m)
        #inner값 = TRUE or FALSE를 나타내는 변수
        d.point((x, y), inner * 255)

image.save('square.jpg')
{% endhighlight %}

![py3-6-check](images/Color/square.jpg)

{% highlight python %}
from PIL import Image, ImageDraw

SIZE = 256

image = Image.new("L", (SIZE, SIZE))
d = ImageDraw.Draw(image)

p = 64

for x in range(SIZE):
    for y in range(SIZE):
        inner = (x// p % 2 + y // p % 2 ) % 2   #다르면 1,같으면 0(ex-or)
        d.point((x,y), inner *255)

image.save('check.jpg')

{% endhighlight %}

![py3-6-check](images/Color/check.jpg)